FROM jenkins/jenkins:lts-jdk21

# Switch to root to install packages
USER root

# Install Maven and Docker CLI
RUN apt-get update && \
    apt-get install -y maven docker.io && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Add jenkins user to docker group (docker group should already exist from docker.io installation)
RUN usermod -aG docker jenkins

# Switch back to jenkins user
USER jenkins

# Expose ports
EXPOSE 8080 50000
