input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Opsional: Jika field 'service' kosong, beri nama default agar tidak error
  if ![service] {
    mutate {
      add_field => { "service" => "unknown-service" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # PERBAIKAN: Gunakan %{service} agar nama index sesuai nama aplikasi
    index => "%{service}-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}